<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section id="welcome-section">
            <h1>Hi <br> I'm Calvin!</h1>

            <p>Cybersecurity student by day.<br> Game developer by night.</p>
        </section>

        <hr id="hr-green">

        <section id="about-section">
            <ul id="about-list">
                <li>Currently a Third year Cybersecurity student at York Univeristy [Picture]</li>
                <li>The languages I use is Java [Picture], Python [Picture], C# [Picture], C [Picture], JavaScript [Picture]</li>
                <li>My favourite colour is [Picture] and [Picture]</li>
                <li>I like to make Games when I have time and go snowboarding [Picture]</li>
                <li>Here is my dog [Picture]</li>
            </ul>
        </section>
        

</html>